{
  "name": "webxr-input-profiles",
  "version": "1.0.0",
  "description": "A tool for making W3C Gamepad objects easier to work with in XR on the web",
  "author": "Nell Waliczek <nell@nell.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/immersive-web/webxr-input-profiles.git"
  },
  "bugs": {
    "url": "https://github.com/immersive-web/webxr-input-profiles/issues"
  },
  "homepage": "https://immersive-web.github.io/webxr-input-profiles",
  "keywords": [
    "WebXR",
    "WebVR",
    "ImmersiveWeb",
    "Immersive Web",
    "AR",
    "Virtual Reality",
    "Augmented Reality",
    "Mixed Reality",
    "VR",
    "XR",
    "AR/VR",
    "VR/AR",
    "Gamepad",
    "Gamepads",
    "Motion controllers",
    "MotionControllers"
  ],
  "scripts": {
    "clean": "npx lerna clean --yes && npx lerna run clean && npx lerna bootstrap --hoist",
    "lint": "eslint ./",
    "lintFix": "eslint ./ --fix",
    "incrementalBuild": "npx lerna run build",
    "build": "npx lerna bootstrap --hoist && npm run incrementalBuild",
    "cleanBuild": "npm run clean && npm run incrementalBuild",
    "testOnly": "jest",
    "watch": "npx lerna run watch --no-sort --stream",
    "dev": "http-server ./packages/viewer/dist -c-1 -p 8080",
    "prepublishOnly": "npm run clean && npm run lint && npm run build",
    "pretest": "npm run prepublishOnly",
    "test": "npx lerna run typecheck && npm run testOnly"
  },
  "devDependencies": {
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "^24.9.0",
    "ajv": "^6.10.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.15.2",
    "fetch-mock": "^8.3.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-jsoncombine": "^1.0.4",
    "http-server": "^0.12.1",
    "jest": "^24.1.0",
    "lerna": "^3.16.4",
    "node-fetch": "^2.6.0",
    "optional-require": "^1.0.0",
    "rollup": "^1.4.0",
    "rollup-plugin-copy-glob": "^0.3.1",
    "rollup-plugin-license": "^0.13.0",
    "three": "^0.113.0",
    "through2": "^3.0.1",
    "typescript": "^3.7.5"
  }
}
